spring.application.name=justonebite

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/hanip
spring.datasource.username=wonjin
spring.datasource.password=wonjin
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
